{
  "name": "gant",
  "version": "1.0.0",
  "scripts": {
    "dev:web": "parcel --port 7777 index.html",
    "dev:server": "node server/index.js",
    "dev": "./dev.sh"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@parcel/transformer-js": "^2.16.3",
    "@parcel/transformer-sass": "^2.16.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "classnames": "^2.5.1",
    "dotenv": "^17.2.3",
    "node-fetch": "^2.6.9",
    "nodemon": "^3.1.11",
    "parcel": "^2.16.3",
    "parcel-bundler": "1.12.5",
    "pm2": "^6.0.5",
    "postcss": "^8.4.35",
    "postcss-assets": "^6.0.0",
    "postcss-modules": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.70.0",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.0"
  }
}
